{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=TwitterClone;Persist Security Info=True;User ID=localuser;Password=qwert;trustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
